VITE_FIREBASE_API_KEY=AIzaSyAlPl3JbDrifbGvGdDTI3O5HwSAATuT_Q0
VITE_FIREBASE_AUTH_DOMAIN=legal-chat-bot-d66fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legal-chat-bot-d66fa
VITE_FIREBASE_STORAGE_BUCKET=legal-chat-bot-d66fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=937492809880
VITE_FIREBASE_APP_ID=1:937492809880:web:ed73e0d86d0249175e68ed
VITE_RAZORPAY_KEY_ID=rzp_test_UBQ5sOs1ZvuQh6


#   apiKey: "AIzaSyAlPl3JbDrifbGvGdDTI3O5HwSAATuT_Q0",
#   authDomain: "legal-chat-bot-d66fa.firebaseapp.com",
#   projectId: "legal-chat-bot-d66fa",
#   storageBucket: "legal-chat-bot-d66fa.firebasestorage.app",
#   messagingSenderId: "937492809880",
#   appId: "1:937492809880:web:ed73e0d86d0249175e68ed",
#   measurementId: "G-2650XDG1P2"